# screen-capture

./: ScreenCapture.sln
.github/workflows/: dotnet-desktop.yml
ScreenCapture/: App.config  App.xaml  App.xaml.cs  ImageHelpers.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.csproj
ScreenCapture/Properties/: Settings.Designer.cs  Settings.settings
